@charset "UTF-8";
@keyframes nav-top {
  to {
    top: 0px;
  }
}
/* ----------------------------------------------
 * Generated by Animista on 2024-8-12 16:45:9
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation heartbeat
 * ----------------------------------------
 */
@keyframes heartbeat {
  from {
    transform: scale(1);
    transform-origin: center center;
    animation-timing-function: ease-out;
  }
  10% {
    transform: scale(0.91);
    animation-timing-function: ease-in;
  }
  17% {
    transform: scale(0.98);
    animation-timing-function: ease-out;
  }
  33% {
    transform: scale(0.87);
    animation-timing-function: ease-in;
  }
  45% {
    transform: scale(1);
    animation-timing-function: ease-out;
  }
}
@keyframes showleft {
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
:root {
  font-size: 10px;
}

body {
  box-sizing: border-box;
  background: linear-gradient(90deg, rgb(65, 132, 200) 0%, rgb(226, 110, 187) 100%);
  font-family: "Montserrat", sans-serif;
  font-size: 2rem;
  color: white;
}
body h1, body h2, body h3 {
  font-family: "Kodchasan", sans-serif;
  font-weight: bold;
  color: white;
  text-align: center;
  text-shadow: 1.5px 1.5px 1.5px black;
  margin: 2rem 0;
}
body h1 {
  font-size: 5rem;
}
body h2 {
  font-size: 3rem;
  padding-top: 3rem;
}
body h3 {
  font-size: 2.5rem;
}

a {
  text-decoration: none;
  color: white;
  overflow: hidden;
}

.container {
  max-width: 1440px;
}

header {
  background-color: #6fa5dd;
}
header .top {
  display: flex;
  padding: 3.5px;
  align-items: center;
}
header span {
  padding: 2px 10px;
  height: 30px;
  line-height: 24px;
}
header .menu-right {
  display: none;
  width: 35%;
  justify-content: center;
}
header .menu-right span {
  background-color: #ff3ea2;
  color: #e9fcff;
}
header .menu-left {
  width: 100%;
  justify-content: start;
}
header .menu-left span {
  background-color: #e9fcff;
  color: #1b25ac;
  margin: 0px 40px;
}
header .menu-left .phone {
  width: 40px;
}

.formul {
  display: none;
}

.btn {
  width: 300px;
  padding: 10px 10px;
  margin-top: 20px;
  color: white;
  border: none;
  font-weight: bold;
  box-shadow: 5px 5px 5px #333;
  transition: 0.5s;
  font-size: 2rem;
}

.btn:hover {
  scale: 0.95;
}

.menu-nav {
  position: fixed;
  width: 100vw;
  z-index: 100;
  top: 40px;
  animation: nav-top 0.3s linear 1 forwards;
  animation-play-state: paused;
  animation-delay: calc(var(--scroll) * -40s);
}
.menu-nav .bar {
  text-align: center;
  background-color: white;
  cursor: pointer;
  width: 100vw;
}
.menu-nav .menu {
  background-color: white;
}
.menu-nav .menu img {
  height: 80px;
}
.menu-nav .menu .menu-item {
  margin-left: 10px;
  font-size: 2rem;
  font-weight: bold;
  color: #280f91;
}
.menu-nav #menuitems {
  display: none;
}

.stats {
  background-color: rgba(255, 255, 255, 0.2);
  width: 100%;
}
.stats .stats-item {
  text-align: center;
  height: 160px;
  border-right: none;
  color: #280f91;
  margin: 20px 0px;
}
.stats .stats-item span {
  font-weight: bold;
  font-size: 4rem;
}
.stats .stats-item:last-of-type {
  border: none;
}

.offer-subject.show {
  animation: showleft 2s forwards;
}

.offer-subject {
  transform: translateX(-50%);
  overflow: hidden;
  opacity: 0;
  padding-top: 50px;
}
.offer-subject .sub-but {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 10px;
}
.offer-subject a:hover {
  scale: 0.9;
}
.offer-subject a:first-of-type {
  background-color: #1b25ac;
}
.offer-subject a:last-of-type {
  background-color: #a12665;
}
.offer-subject p {
  margin: 40px 40px 40px 40px;
  color: white;
  text-align: center;
}
.offer-subject .yellow-text {
  color: #fdcd12;
  font-weight: bold;
  text-align: center;
}
.offer-subject .blue-text {
  color: #4ae8ff;
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.subject {
  height: 300px;
  width: 300px;
  border-radius: 10px;
  margin: 20px;
  background-position: center;
  background-size: 300px auto;
  background-repeat: no-repeat;
  box-shadow: 3px 3px 10px rgba(46, 46, 46, 0.1803921569);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.subject .sub-name {
  background-color: #e9fcff;
  padding: 10px 4px;
  font-weight: bold;
  color: #280f91;
  width: 200px;
  text-align: center;
}

.subject1 {
  background-image: url(../images/przedmioty/matmapol.png);
}

.subject7 {
  background-image: url(../images/przedmioty/angielski.png);
}

.subject6 {
  background-image: url(../images/przedmioty/matmapol.png);
}

.subject5 {
  background-image: url(../images/przedmioty/chemia.png);
}

.subject4 {
  background-image: url(../images/przedmioty/fizyka.png);
}

.subject3 {
  background-image: url(../images/przedmioty/informatyka.png);
}

.subject2 {
  background-image: url(../images/przedmioty/biologia.png);
}

.reviews__box {
  position: relative;
  margin: 1rem;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 3px 3px 10px rgba(46, 46, 46, 0.1803921569);
  transition: transform 0.3s;
}
.reviews__box:hover {
  transform: scale(0.95);
}
.reviews__box-quote {
  margin-bottom: 1em;
  font-size: 3rem;
  color: #1b25ac;
}
.reviews__box-text {
  margin-bottom: 1em;
  font-size: 1.4rem;
  color: black;
}

.atuty {
  display: flex;
  justify-content: center;
  align-items: center;
}

.atut {
  background-color: white;
  text-align: center;
  margin: 30px;
  height: 200px;
  width: 200px;
  border: 2px solid black;
  border-radius: 10%;
  box-shadow: 7px 3px 3px black;
}
.atut i {
  font-size: 60px;
  padding-bottom: 30px;
  padding-top: 20px;
}

.card {
  margin: 50px;
  background: none;
  border: none;
}

.card-title {
  font-size: 2rem;
  text-align: center;
  font-weight: bold;
}

.card-text {
  color: #1b25ac;
}

.card-body {
  background-color: white;
}
.card-body h3 {
  text-shadow: none;
}

.card-group > .card:not(:first-child) .card-img-top,
.card-group > .card:not(:last-child) .card-img-top {
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
}

.nav-tabs {
  background-color: white;
}
.nav-tabs .nav-link {
  font-weight: bold;
  color: black;
}

.tab-content > .active {
  background-color: #ff3ea2;
}

.nav-tabs {
  display: flex;
  justify-content: space-around;
}

.add {
  height: auto;
  width: 100%;
  background-image: url(../images/grafikidekoracyjne/linia.png);
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 40px;
  position: relative;
  display: none;
}
.add .add-text {
  color: white;
  margin: 30px 20px;
  padding-top: 30px;
}
.add button {
  color: #1b25ac;
  padding: 5px 20px;
  margin-left: 20px;
  background-color: white;
}
.add .add-img {
  position: absolute;
  top: 10px;
  right: 10px;
}
.add .add-img img {
  width: 300px;
}

.pricebox {
  background-color: #00bfdb;
  text-align: center;
  border-bottom: 2px solid #280f91;
  border-top: 2px solid #280f91;
}
.pricebox form {
  text-align: left;
}
.pricebox form input[type=radio] {
  -webkit-appearance: none;
  width: 15px;
  height: 15px;
  border: 1px solid #fab800;
  border-radius: 50%;
  outline: none;
  box-shadow: 0 0 5px 0px #ff3ea2 inset;
}
.pricebox form input[type=radio]:hover {
  box-shadow: 0 0 5px 0px #ff3ea2 inset;
}
.pricebox form input[type=radio]:before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  border-radius: 50%;
}
.pricebox form input[type=radio]:checked:before {
  background: #ff3ea2;
}
.pricebox form label {
  margin-left: 12px;
  font-size: 2rem;
}
.pricebox form p {
  margin-top: 30px;
  font-weight: bold;
  font-size: 2.5rem;
}
.pricebox button {
  margin-top: 20px;
}

.heartbeat {
  animation: heartbeat 5s ease-in-out infinite both;
}

.steps {
  margin-top: 100px;
  display: block;
  justify-content: space-between;
  align-items: center;
}
.steps .step {
  min-width: 200px;
  position: relative;
  background-color: #e9fcff;
  color: #1b25ac;
  margin-top: 80px;
}
.steps .step .step-numb {
  position: absolute;
  left: 30%;
  top: -20%;
  width: 150px;
  height: 150px;
  background-color: #00bfdb;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 6rem;
  font-weight: bold;
}
.steps .step-text {
  padding: 100px 30px;
  font-size: 2rem;
  text-align: center;
}

.step:first-of-type .step-numb {
  background-color: #ff3ea2;
}

.step:last-of-type .step-numb {
  background-color: #fdcd12;
}

.faq-section {
  padding: 20px;
  padding-bottom: 100px;
  margin: 50px auto;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 20px;
  color: #280f91;
}
.faq-section h2 {
  margin-bottom: 50px;
  color: #280f91;
}

.faq-item {
  border-bottom: 1px solid #280f91;
  padding-bottom: 10px;
  margin-bottom: 30px;
}

.faq-question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  font-weight: bold;
}

.faq-toggle {
  font-size: 30px;
  font-weight: bold;
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  font-size: 1.8rem;
}

.faq-item.active .faq-answer {
  max-height: 300px; /* dostosuj w zależności od długości odpowiedzi */
}

.faq-item.active .faq-toggle {
  transform: rotate(45deg);
}

.question {
  display: none;
}

.question.active {
  display: block;
}

.error {
  color: red;
  display: none;
}

.text-info {
  overflow: hidden;
  font-size: 2rem;
}
.text-info p {
  margin-top: 40px;
  line-height: 1.5;
  color: white;
}
.text-info h2 {
  margin-bottom: 40px;
}
.text-info .about-us-bgc.show,
.text-info .certif-bgc.show,
.text-info .rev-bgc.show {
  animation: showleft 2s forwards;
}
.text-info .about-us-bgc {
  transform: translateX(-50%);
  opacity: 0;
  transition: all 0.5s ease-in-out;
  background-color: #00bfdb;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  margin-right: 20px;
  display: flex;
  justify-content: center;
  padding: 50px 0px;
}
.text-info .about-us-bgc .about-us {
  width: 80%;
  padding-left: 40px;
  text-align: justify;
}
.text-info .about-us-bgc .about-us img {
  width: 100%;
  margin-top: 20px;
  border-radius: 20px;
}
.text-info .certif-bgc {
  transform: translateX(50%);
  opacity: 0;
  transition: all 0.5s ease-in-out;
  background-color: #ff3ea2;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  margin-left: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0px;
  margin-top: 100px;
}
.text-info .certif-bgc .certif {
  width: 80%;
  padding-right: 40px;
  text-align: justify;
}
.text-info .certif-bgc .orly {
  background-image: url(../images/certyfikaty/orły\ wyostrz1.png);
  height: 230px;
  width: 200px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.text-info .rev-bgc {
  background-color: #4ae8ff;
  transform: translateX(-50%);
  opacity: 0;
  transition: all 0.5s ease-in-out;
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 20px;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  padding: 50px 0px;
}
.text-info .rev-bgc h3 {
  color: #280f91;
}
.text-info .rev-bgc .rev {
  width: 80%;
  padding-left: 40px;
  text-align: justify;
}
.text-info .rev-bgc .rev p {
  color: #280f91;
}
.text-info .rev-bgc .rev img {
  width: 100%;
  margin-top: 50px;
}
.text-info .rev-bgc button {
  background-color: #ff3ea2;
  padding: 10px 5px;
  color: white;
  border: none;
  margin-top: 20px;
}
.text-info .rev-bgc .reviews {
  text-align: center;
}

.textse {
  padding: 20px;
  line-height: 1;
  font-size: 1.6rem;
  text-align: justify;
}
.textse h3 {
  font-size: 2rem;
}

.foot {
  display: flex;
  overflow: hidden;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  font-size: 1.5rem;
}
.foot .foot-menu {
  width: 33%;
  padding-left: 10px;
}
.foot p:first-child {
  font-weight: bold;
}
.foot p {
  padding-top: 5px;
}

footer {
  text-align: center;
  padding: 20px 0 20px 0;
  color: #280f91;
  font-size: 1.2rem;
}

@media (min-width: 992px) {
  body {
    font-size: 2.5rem;
  }
  body h1 {
    font-size: 6rem;
  }
  body h2 {
    font-size: 4.5rem;
  }
  body h3 {
    font-size: 3.5rem;
  }
  .formul {
    display: block;
  }
  .foot .foot-menu {
    width: 20%;
  }
  header a:hover {
    transform: scale(1.1);
  }
  header .menu-left {
    width: 80%;
  }
  header .menu-right {
    display: flex;
  }
  .stats .stats-item {
    border-right: #280f91 solid 2px;
  }
  .steps {
    display: flex;
  }
  .steps .step {
    width: 33%;
    margin: 0;
    height: 500px;
  }
  .steps .step .step-numb {
    left: 35%;
    top: -15%;
  }
  .add {
    display: block;
  }
  .menu-nav {
    top: 50px;
  }
  .menu-nav .bar {
    display: none;
    height: 7 rem;
  }
  .menu-nav #menuitems {
    display: flex;
    border-bottom-left-radius: 25px;
    border-bottom-right-radius: 25px;
    justify-content: space-around;
    align-items: center;
    height: 100%;
  }
  .menu-nav .menu-item {
    text-align: center;
    align-self: center;
  }
  .text-info .about-us-bgc {
    margin-right: 100px;
  }
  .text-info .certif-bgc {
    margin-left: 100px;
  }
  .text-info .rev-bgc {
    margin-right: 100px;
  }
  .text-info .rev-bgc .rev .rev-img {
    text-align: center;
  }
  .text-info .rev-bgc .rev img {
    width: 30%;
  }
  .hero a {
    width: 500px;
  }
}
@media (max-width: 361px) {
  header {
    font-size: 1.5rem;
  }
}/*# sourceMappingURL=main.css.map */