:root {
	font-size: 10px;
}
body {
	box-sizing: border-box;

	h1,
	h2,
	h3 {
		font-family: 'Kodchasan', sans-serif;
		font-weight: bold;
		text-align: center;
		margin: 20px 0;
	}
	h1 {
		font-size: 5rem;
	}
	h2 {
		font-size: 3rem;
		padding-top: 3rem;
	}
	h3 {
		font-size: 2.5rem;
	}
	h4 {
		font-size: 2.2rem;
	}
	font-family: 'Montserrat', sans-serif;
	font-size: 2rem;
}
a {
	overflow: hidden;
}
.container {
	max-width: 1440px;
}
/* Stylizacja okienka */
.cookie-banner {
	display: none;
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	background-color: #333;
	color: white;
	padding: 20px;
	text-align: center;
	z-index: 1000;
}

.cookie-banner button {
	margin-left: 15px;
	padding: 10px 20px;
	border: none;
	cursor: pointer;
}

.cookie-banner .accept {
	background-color: #4caf50;
	color: white;
}

.cookie-banner .decline {
	background-color: #f44336;
	color: white;
}
.hero {
	height: 90vh;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 20px;
}
.hero h1 {
	margin-top: 10px;
}
a {
	text-decoration: none;
	color: white;
}
.hero {
	background-image: url(../images/telefon/heromobile.avif);
	background-size: cover;
	background-position: top;
	background-repeat: no-repeat;
	position: relative;
	text-shadow: 1px 0.25px 0.25px rgba(40, 15, 145, 0.4);
}

.hero a:hover {
	color: #fff;
}
.hero a:first-of-type {
	background-color: #a12665;
}
.hero a {
	transform: translateX(-100%);
	opacity: 0;
	animation: showleft 1s forwards;
}
.hero a {
	padding-left: 20px;
	padding-right: 20px;
}
.hero a:first-of-type {
	margin-top: 0;
}
.hero a:last-of-type {
	background-color: #125a91;
	animation: showleft 1s 0.3s forwards;
}
header {
	font-size: 2rem;
	.top {
		display: flex;
		padding: 3.5px;
		align-items: center;
	}
	span {
		padding: 2px 10px;
		height: 30px;
		line-height: 24px;
	}
	.menu-right {
		display: none;
		width: 35%;
		justify-content: end;
		margin-right: 40px;
	}
	.menu-left {
		width: 100%;
		margin: 0px 40px;
		text-align: center;
		.phone {
			width: 40px;
		}
	}
}
.formul {
	display: none;
}
.btn {
	width: 300px;
	padding: 20px 20px;
	margin-top: 20px;
	font-weight: bold;
	font-size: 2rem;
}
.menu-nav {
	position: fixed;
	width: 100vw;
	z-index: 100;
	top: 36px;
	.bar {
		text-align: center;
		width: 100vw;
		height: 50px;
		font-size: 3rem;
	}
	.menu {
		font-size: 2rem;
		text-align: center;
		img {
			height: 80px;
		}
		.menu-item {
			padding: 30px 0 30px 0;
		}
	}
	#menuitems {
		display: none;
		img {
			display: none;
		}
	}
}
.stats {
	width: 100%;
	margin: 0;
	.stats-item {
		text-align: center;
		height: 160px;
		margin: 20px 0px;
		span {
			font-weight: bold;
			font-size: 4rem;
		}
	}
}
.call {
	position: fixed;
	bottom: 20px;
	right: 20px;
	border-radius: 50%;
	height: 80px;
	width: 80px;
	text-align: center;
	font-size: 40px;
	padding-top: 10px;
	svg {
		scale: 2;
	}
}
svg {
	transform: translateY(-10%);
}
.row {
	display: flex;
	justify-content: center;
}
.cities-bgc {
	padding-bottom: 40px;
	h2 {
		margin-bottom: 5px;
	}
	h3 {
		padding: 0;
		margin-bottom: 20px;
	}
	.short-list {
		display: flex;
		justify-content: center;
		button {
			width: 300px;
		}
	}
}
.offer-subject {
	transform: translateX(-50%);
	overflow: hidden;
	opacity: 0;
	padding-top: 50px;
	position: relative;
	.sub-but {
		padding-bottom: 10px;
		text-align: center;
		a:hover {
			scale: 0.9;
			color: white;
		}
	}
	p {
		margin: 40px 40px 40px 40px;
		text-align: center;
	}
}
.but-cal {
	text-align: center;
	padding: 50px 0;
}
.subject-a {
	display: flex;
	height: 300px;
	width: 300px;
	margin: 20px;
	justify-content: center;
	align-items: center;
	border-radius: 25px;
	padding: 0;
	transition: 2s;
}

.subject {
	height: 300px;
	width: 300px;
	display: flex;
	justify-content: center;
	align-items: center;
	.sub-name {
		padding: 10px 4px;
		width: 200px;
		text-align: center;
	}
}
.reviews__box-wrapper {
	position: relative;
	overflow: hidden; /* Ukrywa zawartość poza kontenerem */
	width: 100%;
}
.reviews__boxes {
	display: flex;
}

.reviews__box {
	min-width: 100%;
	flex: 0 0 50%; /* Dwa boxy widoczne na raz */
	box-sizing: border-box;
	padding: 100px 20px;
	font-size: 2.2rem;
}
.reviews__arrow {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	font-size: 54px;
	padding: 10px;
}
.reviews__arrow--left {
	left: -10px;
}
.reviews__arrow--right {
	right: -10px;
}
.atuty {
	display: flex;
	justify-content: center;
	align-items: center;
}
.atut {
	text-align: center;
	margin: 30px;
	height: 200px;
	width: 200px;
	i {
		font-size: 60px;
		padding-bottom: 30px;
		padding-top: 20px;
	}
}
.card {
	margin: 50px;
	transform: translateY(50%);
	opacity: 0;
}
.card-title {
	font-size: 2rem;
	text-align: center;
}
.card-body {
	.card-text {
		li {
			font-size: 2rem;
		}
	}
}
.nav-tabs {
	display: flex;
	justify-content: space-around;
}
.tech {
	min-height: 400px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: start;
	padding-bottom: 50px;
	.tech-big {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 100%;
	}
	img {
		height: 50px;
	}
	.tech-type__img {
		text-align: center;
	}
	.tech-type {
		display: flex;
		justify-content: space-around;
		width: 100%;
		padding-top: 50px;
		&__text {
			text-align: center;
			margin-top: 10px;
		}
	}
}
.add {
	height: auto;
	width: 100%;
	margin: 40px 0px;
	position: relative;
	display: none;
	transform: translateX(-100%);
	opacity: 0;
	overflow: hidden;
	.add-text {
		width: 70%;
		margin: 30px 30px;
		padding-top: 30px;
	}
	a {
		padding: 20px 20px;
		margin: 20px 30px;
		width: 350px;
	}
	.add-img {
		img {
			width: 300px;
		}
		position: absolute;
		top: 10px;
		right: 10px;
	}
}
.pricebox {
	padding-top: 40px;
	text-align: center;
	form {
		.answer-bo {
			display: flex;
			flex-wrap: wrap;
		}
		input[type='radio'] {
			-webkit-appearance: none;
			width: 15px;
			height: 15px;
			border: 3px solid #a12665;
			border-radius: 50%;
			outline: none;
			margin-left: 20px;
		}
		input[type='radio']:before {
			content: '';
			display: block;
			width: 100%;
			height: 100%;
			margin: 0 auto;
			border-radius: 50%;
		}
		input[type='radio']:checked:before {
			background: #a12665;
		}
		label {
			font-size: 2rem;
		}
		text-align: left;
		p {
			margin-top: 30px;
			font-weight: bold;
			font-size: 2.5rem;
		}
	}
	button {
		margin: 20px;
		background-color: #a12665;
	}
}
#Jakzaczac,
#contactForm {
	padding-top: 20px;
}
#change {
	background-color: rgba($color: white, $alpha: 0.2);
	margin-bottom: 20px;
	text-align: left;
}
.steps {
	margin-top: 100px;
	display: block;
	justify-content: space-between;
	align-items: center;
	.step1 {
		opacity: 0;
	}
	.step2 {
		opacity: 0;
	}
	.step3 {
		opacity: 0;
	}
	.step {
		min-width: 200px;
		position: relative;
		margin-top: 80px;
		display: flex;
		flex-direction: column;
		align-items: center;
		.step-numb {
			position: absolute;
			transform: translateY(-50%);
			width: 150px;
			height: 150px;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 6rem;
		}
	}
	.step-text {
		padding: 100px 30px 40px 30px;
		font-size: 2rem;
		text-align: center;
	}
}
.faq-section {
	padding: 20px;
	padding-bottom: 100px;
	margin: 50px auto;
	h2 {
		margin-bottom: 50px;
	}
}
.faq-item {
	padding-bottom: 10px;
	margin-bottom: 30px;
}
.faq-question {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.faq-toggle {
	font-size: 30px;
	font-weight: bold;
}
.faq-answer {
	max-height: 0;
	overflow: hidden;
	font-size: 1.8rem;
}
.faq-item.active .faq-answer {
	max-height: 300px; /* dostosuj w zależności od długości odpowiedzi */
}
.faq-item.active .faq-toggle {
	transform: rotate(45deg);
}
.question {
	display: none;
}
.question.active {
	display: block;
}
.error {
	color: red;
	display: none;
}
.formuser {
	height: auto;
	background-color: rgba($color: #ff3ea2, $alpha: 0.3);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin-top: 40px;
}
.contactForm1 {
	max-width: 600px;
	margin: auto;
	margin-bottom: 30px;
	padding: 20px;
	border: 1px solid #ddd;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 8px;
	background-color: rgba($color: #f9f9f9, $alpha: 0.3);

	.question {
		display: none; /* Domyślnie wszystkie pytania są ukryte */
		opacity: 0;
		transition: opacity 0.5s ease, transform 0.5s ease;
		transform: translateY(20px);
		text-align: center;
		max-width: 500px;
	}

	.question.active {
		display: block;
		opacity: 1;
		transform: translateY(0);
	}

	label {
		display: block;
		margin-bottom: 5px;
		font-weight: bold;
	}

	input,
	textarea {
		width: calc(100% - 20px);
		padding: 10px;
		margin-bottom: 10px;
		border: 1px solid #ccc;
		border-radius: 4px;
	}
	input::placeholder,
	textarea::placeholder {
		color: #999; /* Kolor tekstu placeholdera */
		font-style: italic; /* Styl czcionki (opcjonalnie) */
		font-size: 1.5rem;
	}

	button {
		padding: 10px 15px;
		border: none;
		border-radius: 40px;
		background-color: #1b25ac;
		color: white;
		cursor: pointer;
		transition: scale 0.3s ease;
	}

	button:hover {
		background-color: #1b25ac;
		scale: 1.05;
	}

	.error {
		display: none;
		color: #e74c3c;
		font-size: 0.875em;
	}

	.error.show {
		display: block;
	}
}
.text-info {
	overflow: hidden;
	font-size: 2rem;
	p {
		margin-top: 40px;
		line-height: 1.5;
	}
	h2 {
		margin-bottom: 20px;
	}
	.about-us-bgc {
		.about-us {
			width: 80%;
			text-align: justify;
			img {
				width: 100%;
				margin-top: 20px;
				border-radius: 20px;
			}
		}
	}
	.certif-bgc {
		.certif {
			width: 80%;
			padding-right: 40px;
			text-align: center;
			.row {
				justify-content: space-around;
			}
		}
		.certif-img {
			margin-bottom: 30px;
			border-radius: 20px;
		}
		.orly {
			height: 230px;
			width: 200px;
		}
		.fgz22 {
			height: 230px;
			width: 230px;
		}
		.fgz21 {
			height: 230px;
			width: 230px;
		}
		.lz {
			height: 300px;
			width: 430px;
		}
	}
}
.rev-bgc {
	transform: translateX(-50%);
	opacity: 0;
	margin-right: 20px;
	.rev {
		width: 90%;
		text-align: center;
		p {
			color: #280f91;
		}
		img {
			width: 30%;
			max-width: 300px;
			min-width: 200px;
			margin: 50px;
		}
		.rev-img {
			display: flex;
			justify-content: center;
		}
	}
	.btnfc {
		background-color: #a12665;
		padding: 10px 5px;
		color: white;
		border: none;
		margin-top: 20px;
	}
	.reviews {
		text-align: center;
	}
}
.last-bgc {
	transition: all 0.5s ease-in-out;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 50px 0px;
	margin-top: 100px;
}
.last-bgc:first-of-type {
	margin-top: 20px;
}
.last-bgc-left {
	transform: translateX(-50%);
	opacity: 0;
	border-top-right-radius: 30px;
	border-bottom-right-radius: 30px;
	margin-right: 20px;
}
.last-bgc-right {
	border-top-left-radius: 30px;
	border-bottom-left-radius: 30px;
	margin-left: 20px;
	transform: translateX(50%);
	opacity: 0;
}
.benefits-bgc {
	background-color: #4ae8ff;
	text-align: center;
	.benefits {
		p {
			color: #280f91;
		}
	}
	
	.ben-box {
		background-color: #e9fcff;
		width: 300px;
		height: 300px;
		margin: 10px 10px;
		padding-top: 10px;
		border-radius: 20px;

		.ben-img {
			img {
				height: 200px;
			}
		}
		p {
			color: #1b25ac;
			margin: 20px 0;
		}
	}
	.ben-box:hover {
		animation: jumper 1s infinite ease-in-out;
	}
	iframe {
		display: block;
		margin: 0 auto;
		width: 100%;
		height: 56%;
	}
}
.subdown {
	width: 300px;
	.subdown-img {
		border-radius: 10px;
		position: relative;
		img {
			margin: 5px;
			border-radius: 10px;
		}
	}
	.subdown-img::before {
		content: '';
		position: absolute;
		top: -5px;
		left: 30px;
		right: 30px;
		bottom: -5px;
		background: linear-gradient(90deg, rgba(255, 102, 196, 1) 0%, rgba(81, 112, 255, 1) 100%);
		z-index: -1;
		border-radius: 10px;
	}

	p {
		font-weight: bold;
		font-size: 2.5rem;
		margin: 20px 0 15px;
	}
	span {
		color: #280f91;
	}
}

.textse {
	padding: 20px;
	line-height: 1;
	font-size: 1.6rem;
	text-align: justify;
	h3 {
		font-size: 2rem;
	}
}

.foot {
	display: flex;
	flex-direction: column;
	justify-content: center;
	overflow: hidden;
	font-size: 1.6rem;
	border: 2px solid #280f91;
	.foot-menu {
		padding-left: 10px;
		a {
			color: #280f91;
			p {
				font-weight: normal;
				font-size: 1.6rem;
			}
		}
	}
	p:first-child {
		font-weight: bold;
		font-size: 1.8rem;
	}
	p {
		padding-top: 5px;
	}
}

footer {
	text-align: center;
	padding: 20px 0 20px 0;
	color: #280f91;
	font-size: 1.2rem;
}
.items {
	padding-bottom: 10px;
	span {
		padding: 0 15px;
	}
	span:hover {
		background-color: rgba($color: #ff3ea2, $alpha: 0.3);
		border-radius: 15px;
		cursor: pointer;
	}
}
.center-button {
	margin-top: 20px;
	text-align: center;
	font-weight: bold;
}

@media (min-width: 992px) {
	.reviews__box {
		min-width: 50%; /* Na szerokich ekranach każda opinia zajmuje 50% szerokości wrappera */
	}
	body {
		h1 {
			font-size: 6rem;
		}
		h2 {
			font-size: 4.5rem;
		}
		h3 {
			font-size: 3.5rem;
		}
		h4 {
			font-size: 2.8rem;
		}
		font-size: 2.5rem;
	}
	.rev-bgc {
		.rev {
			width: 80%;
		}
	}
	.tech {
		flex-direction: row;
		img {
			height: 150px;
		}
	}
	.formul {
		display: block;
	}
	.foot {
		flex-direction: row;
		font-size: 1.8rem;
		.foot-menu {
			width: 20%;
		}
		p:first-child {
			font-size: 2.2rem;
		}
	}
	header {
		a:hover {
			transform: scale(1.1);
		}
		.menu-left {
			display: flex;
			justify-content: start;
			width: 80%;
			span {
				margin: 0px 50px;
				margin-left: 0;
			}
		}
		.menu-right {
			display: flex;
		}
	}
	
	.steps {
		display: flex;
		.step {
			width: 33%;
			margin: 0;
			min-height: 450px;
		}
	}
	
	.add {
		display: block;
	}
	.menu-nav {
		top: 43px;
		.bar {
			display: none;
			height: 7 rem;
		}
		.menu-nav-flex {
			display: flex;
			justify-content: end;
		}
		#menuitems {
			display: flex;
			border-bottom-left-radius: 25px;
			border-bottom-right-radius: 25px;
			justify-content: space-between;
			align-items: center;
			padding: 0px 40px;
			height: 100%;
			img {
				display: flex;
			}
		}
		.menu-item:hover {
			border-top: #1b25ac 2px solid;
		}
		.menu-item {
			border-top: white 2px solid;
			transition: border-top 0.2s;
		}
		.menu {
			.menu-item {
				padding: 0 10px;
				margin-left: 45px;
			}
		}
	}
	.hero {
		h1 {
			margin-top: 100px;
		}
		a {
			width: 500px;
		}
		.btn {
			padding: 30px 0px;
		}
	}
	.text-info {
		.last-bgc-left {
			margin-right: 100px;
		}
		.last-bgc-right {
			margin-left: 100px;
		}
	}
	.subject-a:hover {
		animation: jumper 1s infinite ease-in-out;
	}
	.but-cal {
		text-align: center;
		a {
			width: 400px;
			font-size: 2.5rem;
			background-color: #a12665;
		}
	}
	.card-body {
		font-size: 2rem;
	}
	.call {
		display: none;
	}
	.offer-subject {
		.sub-but {
			display: flex;
			justify-content: space-around;
		}
	}
}
@media (min-width: 583px) {
	.benefits-bgc {
		iframe {
			height: 315px;
			width: 560px;
		}
	}
}
@media (max-width: 992px) {
	.tech-type__item {
		width: 100px;
	}
}
