@use './colors' as *;
@use './animations' as *;
// Globalne ustawienia
:root {
    font-size: 10px;
}


body {
	box-sizing: border-box;
	background: linear-gradient(90deg, rgba(65, 132, 200, 1) 0%, rgba(226, 110, 187, 1) 100%);
	h1,
	h2,
	h3 {
		font-family: 'Kodchasan', sans-serif;
		font-weight: bold;
		color: white;
		text-align: center;
		text-shadow: 1.5px 1.5px 1.5px black;
		margin: 2rem 0;
	}
	h1 {
		font-size: 5rem;
	}
	h2 {
		font-size: 3rem;
		padding-top: 3rem;
	}
	h3 {
		font-size: 2.5rem;
	}
	font-family: 'Montserrat', sans-serif;
	font-size: 2rem;
	color: white;
}
a {
	text-decoration: none;
	color: white;
	overflow: hidden;
}
.container {
	max-width: 1440px;
}
header {
	background-color: #6fa5dd;
	.top {
		display: flex;
		padding: 3.5px;
		align-items: center;
	}
	span {
		padding: 2px 10px;
		height: 30px;
		line-height: 24px;
	}
	.menu-right {
		display: none;
		width: 35%;
		justify-content: center;
		span {
			background-color: #ff3ea2;
			color: #e9fcff;
		}
	}
	.menu-left {
		width: 100%;
		justify-content: start;
		span {
			background-color: #e9fcff;
			color: #1b25ac;
			margin: 0px 40px;
		}
		.phone {
			width: 40px;
		}
	}
}
.formul {
	display: none;
}
.btn {
	width: 300px;
	padding: 10px 10px;
	margin-top: 20px;
	color: white;
	border: none;
	font-weight: bold;
	box-shadow: 5px 5px 5px #333;
	transition: 0.5s;
	font-size: 2rem;
}
.btn:hover {
	scale: 0.95;
}
// NAV
.menu-nav {
	position: fixed;
	width: 100vw;
	z-index: 100;
	top: 40px;
	animation: nav-top 0.3s linear 1 forwards;
	animation-play-state: paused;
	animation-delay: calc(var(--scroll) * -40s);
	.bar {
		text-align: center;
		background-color: white;
		cursor: pointer;
		width: 100vw;
	}
	.menu {
		background-color: white;
		img {
			height: 80px;
		}
		.menu-item {
			margin-left: 10px;
			font-size: 2rem;
			font-weight: bold;
			color: #280f91;
		}
	}
	#menuitems {
		display: none;
	}
}

//STATS
.stats {
	background-color: rgba($color: white, $alpha: 0.2);
	width: 100%;
	.stats-item {
		text-align: center;
		height: 160px;
		border-right: none;
		color: #280f91;
		margin: 20px 0px;
		span {
			font-weight: bold;
			font-size: 4rem;
		}
	}
	.stats-item:last-of-type {
		border: none;
	}
}

//PRZEDMIOTY
.row {
	display: flex;
	justify-content: center;
}
.offer-subject.show {
	animation: showleft 2s forwards;
}
.offer-subject {
	transform: translateX(-50%);
	overflow: hidden;
	opacity: 0;
	padding-top: 50px;
	.sub-but {
		display: flex;
		justify-content: space-around;
		align-items: center;
		padding-bottom: 10px;
	}

	a:hover {
		scale: 0.9;
	}
	a:first-of-type {
		background-color: #1b25ac;
	}
	a:last-of-type {
		background-color: #a12665;
	}
	p {
		margin: 40px 40px 40px 40px;
		color: white;
		text-align: center;
	}
	.yellow-text {
		color: #fdcd12;
		font-weight: bold;
		text-align: center;
	}
	.blue-text {
		color: #4ae8ff;
	}
}

.subject {
	height: 300px;
	width: 300px;
	border-radius: 10px;
	margin: 20px;
	background-position: center;
	background-size: 300px auto;
	background-repeat: no-repeat;
	box-shadow: 3px 3px 10px #2e2e2e2e;
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
	.sub-name {
		background-color: #e9fcff;
		padding: 10px 4px;
		font-weight: bold;
		color: #280f91;
		width: 200px;
		text-align: center;
	}
}
.subject1 {
	background-image: url(../images/telefon/kafelki/przedmioty/matmatel.avif);
}

.subject7 {
	background-image: url(../images/telefon/kafelki/przedmioty/angielskitel.avif);
}
.subject6 {
	background-image: url(../images/telefon/kafelki/przedmioty/polskitel.avif);
}
.subject5 {
	background-image: url(../images/telefon/kafelki/przedmioty/chemiatel.avif);
}
.subject4 {
	background-image: url(../images/telefon/kafelki/przedmioty/fizykatel.avif);
}
.subject3 {
	background-image: url(../images/telefon/kafelki/przedmioty/informatykatel.avif);
}
.subject2 {
	background-image: url(../images/telefon/kafelki/przedmioty/angielskitel.avif);
}

//REVIEWS

.reviews {
	&__box {
		position: relative;
		margin: 1rem;
		padding: 1rem;
		border-radius: 8px;
		box-shadow: 3px 3px 10px #2e2e2e2e;
		transition: transform 0.3s;

		&:hover {
			transform: scale(0.95);
		}
	}
	&__box-quote {
		margin-bottom: 1em;
		font-size: 3rem;
		color: #1b25ac;
	}
	&__box-text {
		margin-bottom: 1em;
		font-size: 1.4rem;
		color: black;
	}
}
.atuty {
	display: flex;
	justify-content: center;
	align-items: center;
}
.atut {
	background-color: white;
	text-align: center;
	margin: 30px;
	height: 200px;
	width: 200px;
	border: 2px solid black;
	border-radius: 10%;
	box-shadow: 7px 3px 3px black;
	i {
		font-size: 60px;
		padding-bottom: 30px;
		padding-top: 20px;
	}
}

.card {
	margin: 50px;
	background: none;
	border: none;
}
.card-title {
	font-size: 2rem;
	text-align: center;
	font-weight: bold;
}

.card-body {
	background-color: white;
	color: #280f91;
	.card-text {
		li {
			font-size: 1.5rem;
		}
	}
	h3 {
		text-shadow: none;
	}
}
.card-group > .card:not(:first-child) .card-img-top,
.card-group > .card:not(:last-child) .card-img-top {
	border-top-left-radius: 50%;
	border-top-right-radius: 50%;
}
.nav-tabs {
	background-color: white;
	.nav-link {
		font-weight: bold;
		color: black;
	}
}
.tab-content > .active {
	background-color: #ff3ea2;
}
.nav-tabs {
	display: flex;
	justify-content: space-around;
}

//CENNIK

.tech {
	min-height: 400px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	.tech-big {
		display: flex;
		flex-direction: column;
		align-items: center;
		width: 60%;
	}
	h3 {
		text-decoration: underline;
		color: #280f91;
		text-shadow: none;
	}
	img {
		max-height: 150px;
	}
	.tech-type {
		display: flex;
		justify-content: space-around;
		width: 100%;
		&__text {
			text-align: center;
			text-shadow: 1px 1px 1px black;
			font-weight: bold;
		}
	}
}
.add.show {
	animation: showleft 1s forwards;
}
.add {
	height: auto;
	width: 100%;
	background-image: url(../images/telefon/dekoracyjne/strzalkagradienttel.avif);
	background-repeat: no-repeat;
	background-size: cover;
	margin: 40px 0px;
	position: relative;
	display: none;
	transform: translateX(-100%);
	opacity: 0;
	overflow: hidden;
	.add-text {
		width: 70%;
		color: white;
		margin: 30px 30px;
		padding-top: 30px;
	}
	a {
		color: #1b25ac;
		padding: 5px 20px;
		margin: 20px 100px;
		background-color: white;
	}
	.add-img {
		img {
			width: 300px;
		}
		position: absolute;
		top: 10px;
		right: 10px;
	}
}

.pricebox {
	background-color: #00bfdb;
	padding-top: 40px;
	text-align: center;
	border-bottom: 2px solid #280f91;
	border-top: 2px solid #280f91;

	form {
		.answer-bo {
			display: flex;
			flex-wrap: wrap;
		}
		input[type='radio'] {
			-webkit-appearance: none;
			width: 15px;
			height: 15px;
			border: 1px solid #fab800;
			border-radius: 50%;
			outline: none;
			box-shadow: 0 0 5px 0px #ff3ea2 inset;
			margin-left: 40px;
		}
		input[type='radio']:hover {
			box-shadow: 0 0 5px 0px #ff3ea2 inset;
		}
		input[type='radio']:before {
			content: '';
			display: block;
			width: 100%;
			height: 100%;
			margin: 0 auto;
			border-radius: 50%;
		}
		input[type='radio']:checked:before {
			background: #ff3ea2;
		}
		label {
			margin-left: 12px;
			font-size: 2rem;
		}
		text-align: left;
		p {
			margin-top: 30px;
			font-weight: bold;
			font-size: 2.5rem;
		}
	}
	button {
		margin: 20px;
		background-color: #ff3ea2;
	}
}
#change {
	background-color: rgba($color: white, $alpha: 0.2);
	margin-bottom: 20px;
	text-align: left;
}
.steps {
	margin-top: 100px;
	display: block;

	justify-content: space-between;
	align-items: center;
	.step1.show {
		animation: showscale 1s forwards;
	}
	.step2.show {
		animation: showscale 1s 0.5s forwards;
	}

	.step3.show {
		animation: showscale 1s 1s forwards;
	}
	.step1 {
		opacity: 0;
	}
	.step2 {
		opacity: 0;
	}
	.step3 {
		opacity: 0;
	}
	.step {
		min-width: 200px;
		position: relative;
		background-color: #e9fcff;
		color: #1b25ac;
		margin-top: 80px;
		display: flex;
		flex-direction: column;
		align-items: center;
		.step-numb {
			position: absolute;
			transform: translateY(-50%);
			width: 150px;
			height: 150px;
			background-color: #00bfdb;
			border-radius: 50%;
			display: flex;
			justify-content: center;
			align-items: center;
			color: white;
			font-size: 6rem;
			font-weight: bold;
			p {
				animation: pulse 3s infinite;
			}
		}
		a {
			background-color: #ff3ea2;
		}
	}

	.step-text {
		padding: 100px 30px;
		font-size: 2rem;
		text-align: center;
	}
}
.step:first-of-type .step-numb {
	background-color: #ff3ea2;
}
.step:last-of-type .step-numb {
	background-color: #fdcd12;
}

.faq-section {
	padding: 20px;
	padding-bottom: 100px;
	margin: 50px auto;
	background-color: rgba($color: white, $alpha: 0.2);
	border-radius: 20px;
	color: #280f91;
	h2 {
		margin-bottom: 50px;
		color: #280f91;
	}
}

.faq-item {
	border-bottom: 1px solid #280f91;
	padding-bottom: 10px;
	margin-bottom: 30px;
}

.faq-question {
	display: flex;
	justify-content: space-between;
	align-items: center;
	cursor: pointer;
	font-weight: bold;
}

.faq-toggle {
	font-size: 30px;
	font-weight: bold;
}

.faq-answer {
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.3s ease;
	font-size: 1.8rem;
}

.faq-item.active .faq-answer {
	max-height: 300px; /* dostosuj w zależności od długości odpowiedzi */
}

.faq-item.active .faq-toggle {
	transform: rotate(45deg);
}

.question {
	display: none;
}
.question.active {
	display: block;
}
.error {
	color: red;
	display: none;
}

.text-info {
	overflow: hidden;
	font-size: 2rem;
	p {
		margin-top: 40px;
		line-height: 1.5;
		color: white;
	}
	h2 {
		margin-bottom: 40px;
	}
	.about-us-bgc.show,
	.certif-bgc.show,
	.rev-bgc.show {
		animation: showleft 2s forwards;
	}
	.about-us-bgc {
		transform: translateX(-50%);
		opacity: 0;
		transition: all 0.5s ease-in-out;
		background-color: #00bfdb;
		border-top-right-radius: 30px;
		border-bottom-right-radius: 30px;
		margin-right: 20px;
		display: flex;
		justify-content: center;
		padding: 50px 0px;
		.about-us {
			width: 80%;
			padding-left: 40px;
			text-align: justify;

			img {
				width: 100%;
				margin-top: 20px;
				border-radius: 20px;
			}
		}
	}
	.certif-bgc {
		transform: translateX(50%);
		opacity: 0;
		transition: all 0.5s ease-in-out;
		background-color: #ff3ea2;
		border-top-left-radius: 30px;
		border-bottom-left-radius: 30px;
		margin-left: 20px;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 50px 0px;
		margin-top: 100px;
		.certif {
			width: 80%;
			padding-right: 40px;
			text-align: justify;
		}
		.orly {
			background-image: url(../images/telefon/certyfikaty/orly21tel.avif);
			height: 230px;
			width: 200px;
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}
	}
	.rev-bgc {
		background-color: #4ae8ff;
		transform: translateX(-50%);
		opacity: 0;
		transition: all 0.5s ease-in-out;
		margin-top: 100px;
		display: flex;
		justify-content: center;
		align-items: center;
		margin-right: 20px;
		border-top-right-radius: 30px;
		border-bottom-right-radius: 30px;
		padding: 50px 0px;
		h3 {
			color: #280f91;
		}
		.rev {
			width: 80%;
			padding-left: 40px;
			text-align: justify;
			p {
				color: #280f91;
			}
			img {
				width: 100%;
				margin-top: 50px;
			}
		}
		button {
			background-color: #ff3ea2;
			padding: 10px 5px;
			color: white;
			border: none;
			margin-top: 20px;
		}
		.reviews {
			text-align: center;
		}
	}
}

.textse {
	padding: 20px;
	line-height: 1;
	font-size: 1.6rem;
	text-align: justify;
	h3 {
		font-size: 2rem;
	}
}

.foot {
	display: flex;
	overflow: hidden;
	justify-content: center;
	background-color: rgba($color: black, $alpha: 0.5);
	font-size: 1.5rem;

	.foot-menu {
		width: 33%;
		padding-left: 10px;
	}
	p:first-child {
		font-weight: bold;
	}
	p {
		padding-top: 5px;
	}
}

footer {
	text-align: center;
	padding: 20px 0 20px 0;
	color: #280f91;
	font-size: 1.2rem;
}
.items {
	padding-bottom: 10px;
	span {
		padding: 0 15px;
	}
	span:hover {
		background-color: rgba($color: #ff3ea2, $alpha: 0.3);
		border-radius: 15px;
		cursor: pointer;
	}
}
.center-button {
	margin-top: 20px;
	text-align: center;
	font-weight: bold;
}
@media (min-width: 992px) {
	body {
		h1 {
			font-size: 6rem;
		}
		h2 {
			font-size: 4.5rem;
		}
		h3 {
			font-size: 3.5rem;
		}
		font-size: 2.5rem;
	}
	.tech {
		flex-direction: row;
	}
	.formul {
		display: block;
	}
	.foot {
		.foot-menu {
			width: 20%;
		}
	}
	header {
		a:hover {
			transform: scale(1.1);
		}
		.menu-left {
			width: 80%;
		}
		.menu-right {
			display: flex;
		}
	}
	.stats {
		.stats-item {
			border-right: #280f91 solid 2px;
		}
	}
	.steps {
		display: flex;
		.step {
			width: 33%;
			margin: 0;
			height: 500px;
		}
	}
	.add {
		display: block;
	}
	.menu-nav {
		top: 50px;
		.bar {
			display: none;
			height: 7 rem;
		}
		#menuitems {
			display: flex;
			border-bottom-left-radius: 25px;
			border-bottom-right-radius: 25px;
			justify-content: space-around;
			align-items: center;
			height: 100%;
		}
		.menu-item {
			text-align: center;
			align-self: center;
		}
	}
	.text-info {
		.about-us-bgc {
			margin-right: 100px;
		}
		.certif-bgc {
			margin-left: 100px;
		}
		.rev-bgc {
			margin-right: 100px;
			.rev {
				.rev-img {
					text-align: center;
				}
				img {
					width: 30%;
				}
			}
		}
	}
	.hero {
		background-image: url(../images/hero.avif);
		a {
			width: 500px;
		}
	}
}
@media (max-width: 361px) {
	header {
		font-size: 1.5rem;
	}
}
